





..
    Classes and methods

Class DateHelper
================================================================================

..
   class-title


This Handlebars helper is used to format a date according to the specific language.

Syntax::

     {{date dateObjectParam}}

dateObjectParam = date object passed from data layer








    


Constructor
-----------

.. js:class:: DateHelper()









Methods
-------

..
   class-methods


helper
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: DateHelper#helper(date)


    
    :param Object date: 
        the date that needs to be formatted 
    



    
    :returns String:
        the formatted date 
    


Formats a date according to the language specified in the platform configuration.









    




    



