





..
    Classes and methods

Class Environment
================================================================================

..
   class-title


Exports specific platform functionality. This singleton object can be accessed from the
server-side controllers, dynamic conditions functions, data-layer functions and it provides
useful information about the RAIN environment.








    


Constructor
-----------

.. js:class:: Environment()









    

Attributes
----------

..
   class-attributes


language
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: language   


the platform language








    






