





..
    Classes and methods

Namespace Identity
================================================================================

..
   class-title











    


Constructor
-----------

.. js:class:: Identity









Methods
-------

..
   class-methods


identity
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: Identity.identity(request, response, next)


    
    :param Request request: 
        the request object 
    
    :param Response response: 
        the response object 
    
    :param Function next: 
        callback passed by connect 
    




Adds environment, idp and user to the request









    




    



