





..
    Classes and methods

Class PoUtils
================================================================================

..
   class-title


Provides utility methods for po parsing








    


Constructor
-----------

.. js:class:: PoUtils()









Methods
-------

..
   class-methods


parsePo
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: PoUtils.parsePo(data)


    
    :param String data: 
        the po data to be parsed 
    



    
    :returns Object:
        the object containing the parsed po data 
    


Parses the po data and creates an object using it. This object has the following structure:
{
    "": {key1: value1, ..., keyN: valueN}, //headers
    "msgid1": [null, "translation"],
    "msgid2": [null, "singular", "plural"],
    ...
    "msgidN": [null, "translation"]
}









    




    



