





..
    Classes and methods

Class Renderer
================================================================================

..
   class-title


Provides an API to render components.








    


Constructor
-----------

.. js:class:: Renderer()









Methods
-------

..
   class-methods


clientRendererScript
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: Renderer#clientRendererScript(component)


    
    :param Object component: 
        A rendered component 
    



    
    :returns String:
         
    


Creates the script tag for the frontend.









    



createInstanceId
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: Renderer#createInstanceId(pInstanceId, staticId, sessionId)


    
    :param String pInstanceId: 
        Parent instance id 
    
    :param String staticId: 
        Static id 
    
    :param String sessionId: 
        Session id 
    



    
    :returns String:
         
    


Creates an instance id related to the session id, parent instance id and static id









    



loadDataAndSend
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: Renderer#loadDataAndSend(component, transport)


    
    :param Object component: 
        The component information 
    
    :param HttpServerResponse|Socket transport: 
        The transport layer 
    




Loads the data from the data layer and sends the it to get rendered and
response over the specified transport layer.









    



renderBootstrap
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: Renderer#renderBootstrap(mainComponent, viewId, request, response)


    
    :param Object mainComponent: 
        The component which is requested 
    
    :param String viewId: 
        The view id which is requested 
    
    :param HttpRequest request: 
        HttpRequest object 
    
    :param HttpResponse response: 
        HttpResponse object 
    



    
    :returns String:
        The rendered html 
    


Renders the bootstrap for the initialized request.
This is only used for the HTTP transport layer









    



renderComponent
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: Renderer#renderComponent(opt)


    
    :param Object opt: 
        Contains a map of component information 
    
    :param Object opt.component: 
        The component which get rendered 
    
    :param Object opt.viewId: 
        The view id of the component which get rendered 
    
    :param Object opt.context: 
        Custom data for the templating and it contains the rain context 
    
    :param Object opt.error: 
        Customer error handling 
    
    :param Object opt.fn: 
        the function used to generate the contents of a block helper 
    



    
    :returns Object:
         
    


Renders the component and returns an object with the data for the client.









    



sendComponent
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: Renderer#sendComponent(opt, opt)


    
    :param Object opt: 
        Map of component information for the :js:func:`Renderer#renderComponent` 
    
    :param  opt: 
         
    



    
    :returns :
        void 
    


Renders the component and send it to the transport layer back.









    




    

Attributes
----------

..
   class-attributes


AUTHORIZATION_TYPE_INTENT
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: AUTHORIZATION_TYPE_INTENT   


Constant used when checking if the user can use a server type intent.








    



AUTHORIZATION_TYPE_VIEW
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: AUTHORIZATION_TYPE_VIEW   


Constant used when checking if the user can see a view.








    



rain
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: rain   


create new rain context to compile the bootstrap








    






