





..
    Classes and methods

Class Server
================================================================================

..
   class-title


Configures the server components and starts it.








    


Constructor
-----------

.. js:class:: Server()









Methods
-------

..
   class-methods


initialize
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: Server#initialize()





Starts the server.









    




    

Attributes
----------

..
   class-attributes


config
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: config   


the server configuration








    






