





..
    Classes and methods

Class User
================================================================================

..
   class-title


Provides a basic implementation of the user class. It can serve as a base class for a custom user
implementation if additional fields or methods are needed.








    


Constructor
-----------

.. js:class:: User(obj)



    
    :param Object|User obj: 
        contains the data used to initialize an user. 
    
    :param String obj.id: 
        the user id 
    
    :param String obj.username: 
        the username 
    
    :param String[] obj.permissions: 
        the permissions associated with this user 
    







Methods
-------

..
   class-methods


hasPermissions
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: User#hasPermissions(permissions)


    
    :param String[] permissions: 
        the permissions to be verified against the current user 
    



    
    :returns Boolean:
        the result of the permission check 
    


Checks if an user has the requested permissions.









    



isAuthenticated
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: User#isAuthenticated()




    
    :returns Boolean:
        the authentication status for the current user 
    


Returns true for authenticated users and false for anonymous users.









    



toJSON
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: User#toJSON()




    
    :returns Object:
        the object to be serialized to JSON 
    


Overrides the toJSON method in order to return a correct JSON representation for the
user object.









    




    

Attributes
----------

..
   class-attributes


id
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: id   


Gets the user id.








    



username
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: username   


Gets the username.








    






