

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Class Util &mdash; Rain 0.33.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.33.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="Rain 0.33.0 documentation" href="../../index.html" />
    <link rel="next" title="Intents" href="../../server/messaging_intents.html" />
    <link rel="prev" title="Class Stylesheet" href="Stylesheet.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../server/messaging_intents.html" title="Intents"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Stylesheet.html" title="Class Stylesheet"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Rain 0.33.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="class-util">
<h1>Class Util<a class="headerlink" href="#class-util" title="Permalink to this headline">¶</a></h1>
<p>A singleton utility class.</p>
<div class="section" id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Util">
<em class="property">class </em><tt class="descname">Util</tt><big>(</big><big>)</big><a class="headerlink" href="#Util" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bind">
<h3>bind<a class="headerlink" href="#bind" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="Util#bind">
<tt class="descname">Util#bind</tt><big>(</big><em>f</em>, <em>scope</em><big>)</big><a class="headerlink" href="#Util#bind" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>f</strong> (<em>Function</em>) &#8211; the function to which scope and/or arguments are bound</li>
<li><strong>scope</strong> (<em>Object</em>) &#8211; the scope to bind to the function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Throws Error:</th><td class="field-body"><p class="first">: illegal argument exception if f is not a function</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Returns Function:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first last">the bound function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Binds scope and arguments to a function.
All arguments passed after scope are considered bound.
Arguments passed to the binder function at call-time are also passed through at the
end of the parameter list, after the original bound parameters.</p>
</div>
<div class="section" id="bindprivate">
<h3>bindPrivate<a class="headerlink" href="#bindprivate" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="Util#bindPrivate">
<tt class="descname">Util#bindPrivate</tt><big>(</big><em>f</em>, <em>scope</em><big>)</big><a class="headerlink" href="#Util#bindPrivate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>f</strong> (<em>Function</em>) &#8211; the function to which scope and/or arguments are bound</li>
<li><strong>scope</strong> (<em>Object</em>) &#8211; the scope to bind as the first parameter of the function</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Returns Function:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><p class="first last">the bound function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Helper bind function for working with private methods.
Automatically binds the first parameter to be the scope too.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">#bind</p>
</div>
</div>
<div class="section" id="decorate">
<h3>decorate<a class="headerlink" href="#decorate" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="Util#decorate">
<tt class="descname">Util#decorate</tt><big>(</big><em>f</em>, <em>advice</em><big>)</big><a class="headerlink" href="#Util#decorate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>f</strong> (<em>Function</em>) &#8211; the function to be decorated</li>
<li><strong>advice</strong> (<em>Object</em>) &#8211; holds advice functions</li>
<li><strong>advice.before</strong> (<em>Function</em>) &#8211; An advice (function) to insert before the actual call</li>
<li><strong>advice.after</strong> (<em>Function</em>) &#8211; An advice (function) to insert after the actual call</li>
<li><strong>advice.exception</strong> (<em>Function</em>) &#8211; An advice (function) to call in case of an</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>exception being thrown from the original function</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">throws Error:</th><td class="field-body">: illegal argument exception if f is not a function</td>
</tr>
<tr class="field-even field"><th class="field-name">throws Error:</th><td class="field-body">: illegal argument exception if any of the possible advices is not a function</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Decorate a function with advice.
Use <a class="reference external" href="mailto:{&#37;&#52;&#48;link">{<span>&#64;</span>link</a> #bind} to bind the advice functions to the desired scope.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">#bind</p>
</div>
</div>
<div class="section" id="defer">
<h3>defer<a class="headerlink" href="#defer" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="Util#defer">
<tt class="descname">Util#defer</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#Util#defer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>f</strong> (<em>Function</em>) &#8211; the function to defer</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Defers the execution of a function until the first possible moment to run it.
Use <a class="reference external" href="mailto:{&#37;&#52;&#48;link">{<span>&#64;</span>link</a> #bind} to bind scope and arguments to the function.</p>
</div>
<div class="section" id="format">
<h3>format<a class="headerlink" href="#format" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="Util#format">
<tt class="descname">Util#format</tt><big>(</big><em>msg</em><big>)</big><a class="headerlink" href="#Util#format" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>msg</strong> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>(Too) simple sprintf implementation.</p>
</div>
<div class="section" id="getsession">
<h3>getSession<a class="headerlink" href="#getsession" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="Util#getSession">
<tt class="descname">Util#getSession</tt><big>(</big><big>)</big><a class="headerlink" href="#Util#getSession" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns String:</th><td class="field-body">the rain session id</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Returns the rain session id.</p>
</div>
<div class="section" id="inherits">
<h3>inherits<a class="headerlink" href="#inherits" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="Util#inherits">
<tt class="descname">Util#inherits</tt><big>(</big><em>ctor</em>, <em>superCtor</em><big>)</big><a class="headerlink" href="#Util#inherits" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>ctor</strong> (<em>Object</em>) &#8211; the derived constructor function</li>
<li><strong>superCtor</strong> (<em>Object</em>) &#8211; the base constructor function</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Makes a function inherit from another&#8217;s prototype.</p>
<p>In order to make it compatible with node&#8217;s implementation,
it also makes <tt class="docutils literal"><span class="pre">superCtor</span></tt> accessible through <tt class="docutils literal"><span class="pre">ctor.super_</span></tt>.</p>
</div>
<div class="section" id="inject">
<h3>inject<a class="headerlink" href="#inject" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="Util#inject">
<tt class="descname">Util#inject</tt><big>(</big><em>on</em>, <em>from</em><big>)</big><a class="headerlink" href="#Util#inject" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>on</strong> (<em>Object</em>) &#8211; the object which borrows the properties</li>
<li><strong>from</strong> (<em>Object</em>) &#8211; the object which lends the properties</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p>Inject the properties from one object into another.
Useful for borrowing methods.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Class Util</a><ul>
<li><a class="reference internal" href="#constructor">Constructor</a></li>
<li><a class="reference internal" href="#methods">Methods</a><ul>
<li><a class="reference internal" href="#bind">bind</a></li>
<li><a class="reference internal" href="#bindprivate">bindPrivate</a></li>
<li><a class="reference internal" href="#decorate">decorate</a></li>
<li><a class="reference internal" href="#defer">defer</a></li>
<li><a class="reference internal" href="#format">format</a></li>
<li><a class="reference internal" href="#getsession">getSession</a></li>
<li><a class="reference internal" href="#inherits">inherits</a></li>
<li><a class="reference internal" href="#inject">inject</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Stylesheet.html"
                        title="previous chapter">Class Stylesheet</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../../server/messaging_intents.html"
                        title="next chapter">Intents</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../server/messaging_intents.html" title="Intents"
             >next</a> |</li>
        <li class="right" >
          <a href="Stylesheet.html" title="Class Stylesheet"
             >previous</a> |</li>
        <li><a href="../../index.html">Rain 0.33.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>