

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Intents &mdash; Rain 0.33.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.33.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Rain 0.33.0 documentation" href="../index.html" />
    <link rel="next" title="RAIN Websockets" href="websockets.html" />
    <link rel="prev" title="Class Util" href="../client/api/Util.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="websockets.html" title="RAIN Websockets"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../client/api/Util.html" title="Class Util"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Rain 0.33.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="intents">
<h1>Intents<a class="headerlink" href="#intents" title="Permalink to this headline">¶</a></h1>
<p>In this document you can find useful about intents and how they are implemented on server side.</p>
<div class="section" id="defining-intents">
<h2>Defining intents<a class="headerlink" href="#defining-intents" title="Permalink to this headline">¶</a></h2>
<p>Each RAIN component can define intents. The only constraint is not to define the same intent within
the same component.</p>
<p>Currently a component can define the following intent types:</p>
<ul class="simple">
<li>Intents that return views (this are mapped on component views)</li>
<li>Intents that execute a server side action and return their result (intents mapped on a NodeJS
module method)</li>
</ul>
<p>In the <tt class="docutils literal"><span class="pre">meta.json</span></tt> file each component can use the following format to define intents:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="s2">&quot;intents&quot;</span><span class="o">:</span> <span class="p">[</span>
     <span class="p">{</span>
         <span class="s2">&quot;category&quot;</span><span class="o">:</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span>
         <span class="s2">&quot;action&quot;</span><span class="o">:</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span>
         <span class="s2">&quot;provider&quot;</span><span class="o">:</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span>
         <span class="s2">&quot;permissions&quot;</span><span class="o">:</span> <span class="s2">&quot;...&quot;</span>
     <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">category</span></tt> and <tt class="docutils literal"><span class="pre">action</span></tt> parameters are used to split into categories the multiple
functionality provided by different components. The format for them are left up to the developer
and to the specifics of applications.</p>
</div>
<div class="section" id="intents-mapped-on-views">
<h2>Intents mapped on views<a class="headerlink" href="#intents-mapped-on-views" title="Permalink to this headline">¶</a></h2>
<p>This gives the option to the client to render a page without knowing what component does the
implementation. Below you can find how intents mapped on views are defined:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="s2">&quot;views&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;missing_intent&quot;</span><span class="o">:</span> <span class="p">{}</span>
<span class="p">},</span>
<span class="s2">&quot;intents&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;category&quot;</span><span class="o">:</span> <span class="s2">&quot;com.rain.test.general&quot;</span><span class="p">,</span>
        <span class="s2">&quot;action&quot;</span><span class="o">:</span> <span class="s2">&quot;SHOW_CHAT&quot;</span><span class="p">,</span>
        <span class="s2">&quot;provider&quot;</span><span class="o">:</span> <span class="s2">&quot;missing_intent&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>For this kind of intents, the <tt class="docutils literal"><span class="pre">provider</span></tt> parameter is the id of a view in the current component.
If the viewId is not found than the registration process will throw an error.</p>
</div>
<div class="section" id="intents-mapped-on-server-side-code">
<h2>Intents mapped on server side code<a class="headerlink" href="#intents-mapped-on-server-side-code" title="Permalink to this headline">¶</a></h2>
<p>This gives the the option to the client to execute an action without knowing what component does
the implementation. There are many use cases for this type of intent. For instance, imagine you
want to implement a shopping cart that it&#8217;s not always displayed on screen. In RAIN you can easily
use intents for this. Below you can find a simple example of how to use this intent:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="s2">&quot;intents&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;category&quot;</span><span class="o">:</span> <span class="s2">&quot;com.rain.test.general&quot;</span><span class="p">,</span>
        <span class="s2">&quot;action&quot;</span><span class="o">:</span> <span class="s2">&quot;com.rain.test.serverside.INLINE_LOGGING&quot;</span><span class="p">,</span>
        <span class="s2">&quot;provider&quot;</span><span class="o">:</span> <span class="s2">&quot;inline_logging.js#doLogging&quot;</span><span class="p">,</span>
        <span class="s2">&quot;permissions&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;log&quot;</span><span class="p">]</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>As you can see in the code snippet above the provider contains the controller name and the method
to be executed, separated by a <em>hash</em>. The method must have the following signature:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="kd">function</span> <span class="nx">doLogging</span><span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">context</span><span class="p">,</span> <span class="nx">acknowledge</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// code here</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">data</span></tt> parameter represents the information sent from the client-side needed to do the
intent&#8217;s business logic, <tt class="docutils literal"><span class="pre">context</span></tt> gives access to the user session.</p>
<p>The <tt class="docutils literal"><span class="pre">acknowledge</span></tt> method <strong>must</strong> be called in order to let the client know that the intent has
finished. It accepts two parameters:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">error</span></tt> - if an error has occurred pass it here, otherwise set it to null</li>
<li><tt class="docutils literal"><span class="pre">data</span></tt> - the result data (can be undefined)</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Intents</a><ul>
<li><a class="reference internal" href="#defining-intents">Defining intents</a></li>
<li><a class="reference internal" href="#intents-mapped-on-views">Intents mapped on views</a></li>
<li><a class="reference internal" href="#intents-mapped-on-server-side-code">Intents mapped on server side code</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../client/api/Util.html"
                        title="previous chapter">Class Util</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="websockets.html"
                        title="next chapter">RAIN Websockets</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="websockets.html" title="RAIN Websockets"
             >next</a> |</li>
        <li class="right" >
          <a href="../client/api/Util.html" title="Class Util"
             >previous</a> |</li>
        <li><a href="../index.html">Rain 0.33.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>