

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NginX static routes server &mdash; Rain 0.33.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.33.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Rain 0.33.0 documentation" href="../index.html" />
    <link rel="next" title="RAIN Routes" href="routes.html" />
    <link rel="prev" title="RAIN Clustering" href="cluster.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="routes.html" title="RAIN Routes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cluster.html" title="RAIN Clustering"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Rain 0.33.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="nginx-static-routes-server">
<h1>NginX static routes server<a class="headerlink" href="#nginx-static-routes-server" title="Permalink to this headline">¶</a></h1>
<p>This document describes NginX and how to integrate it with RAIN so it can serve static
routes.</p>
<div class="section" id="nginx">
<h2>NginX<a class="headerlink" href="#nginx" title="Permalink to this headline">¶</a></h2>
<p>NginX is a fully mature web server very configurable that can handle and modify requests
depending on it&#8217;s configuration. The preferred handling configuration
is by using regular expressions.</p>
<p>You can read more about nginx at: <a class="reference external" href="http://nginx.org/en/docs/">http://nginx.org/en/docs/</a></p>
</div>
<div class="section" id="integrating-with-rain">
<h2>Integrating with RAIN<a class="headerlink" href="#integrating-with-rain" title="Permalink to this headline">¶</a></h2>
<p>We are using NginX to serve static files/routes through NginX and reduce the load on the
RAIN server. We have chosen to reconfigure the HaProxy to redirect static routes requests
to NginX server and the rest of the requests to the RAIN server. Also we added another command
to rain called <tt class="docutils literal"><span class="pre">generate-nginx-conf</span></tt>. This command helps you to generate an NginX configuration
file so it knows how to serve the requests and mapping the components with different routes.</p>
<div class="section" id="haproxy">
<h3>HaProxy<a class="headerlink" href="#haproxy" title="Permalink to this headline">¶</a></h3>
<p>This is an example of a valid HaProxy configuration to work with RAIN and NginX by separating the
type of requests.</p>
<div class="highlight-javascript"><pre>global
    maxconn 40
    daemon
    #debug
    user nobody

defaults
    mode http
    option http-server-close
    timeout connect 500000s
    timeout client 500000s
    timeout server 50000s
    timeout http-keep-alive 5000s
    timeout http-request 5000s
    timeout queue 5000s
    timeout tarpit 5000s
    option forwardfor

listen RAIN_http *:80
    mode http
    stats uri /haproxy
    acl is_javascript path_reg ^\/[\w-]+\/((\d(\.\d)?(\.\d)?)\/)?js\/.+
    acl is_resource path_reg ^\/[\w-]+\/((\d\.)?\d\.\d\/)?resources\/.+
    use_backend static if is_javascript
    use_backend static if is_resource
    default_backend RAIN_server

backend RAIN_server
    server s1 127.0.0.1:1337 check fall 1 inter 1000ms

backend static
    server s1 127.0.0.1:8080 check fall 1 inter 1000ms</pre>
</div>
<p>The only things added are the two acl containing regexps, these are needed to redirect the requests
depending on the url path. Also the use of another backend called <tt class="docutils literal"><span class="pre">static</span></tt> in which you specify
where your NginX server is located and on which port is it listening. In the regexp for
resources the paths like <tt class="docutils literal"><span class="pre">/en_US/resources/filename</span></tt> were excluded because additional
processing needs to be done by RAIN</p>
</div>
<div class="section" id="id1">
<h3>NginX<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The only thing that you need here is to install the NginX server on your machine. This is done by
using the following command:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">sudo</span> <span class="nx">apt</span><span class="o">-</span><span class="nx">get</span> <span class="nx">install</span> <span class="nx">nginx</span>
</pre></div>
</div>
</div>
<div class="section" id="rain-nginx-configuration">
<h3>RAIN &amp; NginX configuration<a class="headerlink" href="#rain-nginx-configuration" title="Permalink to this headline">¶</a></h3>
<p>In our current prototype we provide a way to generate the configuration automatically depending on your
components, take into account the version and id.</p>
<p>All you have to do is run the following command:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">rain</span> <span class="nx">generate</span><span class="o">-</span><span class="nx">nginx</span><span class="o">-</span><span class="nx">conf</span>
</pre></div>
</div>
<p>Examples:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">$</span> <span class="nx">rain</span> <span class="nx">generate</span><span class="o">-</span><span class="nx">nginx</span><span class="o">-</span><span class="nx">conf</span>
</pre></div>
</div>
<p>Optional parameters can be provided in the build.json file.
If no option is specified in the build.json, it will use <tt class="docutils literal"><span class="pre">bin/conf/nginx.conf</span></tt> from RAIN to generate
a <tt class="docutils literal"><span class="pre">nginx.conf</span></tt> file in the project root.</p>
<p>The optional parameters are <tt class="docutils literal"><span class="pre">sourcePath</span></tt>, <tt class="docutils literal"><span class="pre">destinationPath</span></tt>, <tt class="docutils literal"><span class="pre">productionPath</span></tt>
and <tt class="docutils literal"><span class="pre">additionalProjectsProductionPaths</span></tt>.</p>
<p>An example of the build.json file would be:</p>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;javascriptMinification&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s2">&quot;cssMinification&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="s2">&quot;buildPath&quot;</span><span class="o">:</span> <span class="s2">&quot;../min/sprint&quot;</span><span class="p">,</span>
    <span class="s2">&quot;productionPath&quot;</span><span class="o">:</span> <span class="s2">&quot;/opt/ui/opt/rainjs-ssa/&quot;</span><span class="p">,</span>
    <span class="s2">&quot;additionalProjects&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;../rainjs&quot;</span><span class="p">],</span>
    <span class="s2">&quot;additionalProjectsProductionPaths&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;/opt/ui/lib/node_modules/rain/&quot;</span><span class="p">],</span>
    <span class="s2">&quot;nginxConfig&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;sourcePath&quot;</span><span class="o">:</span> <span class="s2">&quot;./conf/nginx.conf&quot;</span><span class="p">,</span>  <span class="c1">//where the source nginx config file is located</span>
        <span class="s2">&quot;destinationPath&quot;</span><span class="o">:</span> <span class="s2">&quot;./nginx.conf&quot;</span>   <span class="c1">//where the computed config will be generated</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>After running the command all you have to do is to move the generated configuration file in <tt class="docutils literal"><span class="pre">/etc/nginx/</span></tt>.</p>
<p>An example of the output configuration would be:</p>
<div class="highlight-javascript"><pre>user root;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    gzip on;
    upstream backend {
            server 127.0.0.1:1337;
    }
    server {
            listen 8080;
            server_name localhost;
            charset UTF-8;
        location / {
        }
        location ~* example/(js.*\.js)$ {
            alias /home/atrifan/my_space/rainjs/components/example_list/client/$1;
        }
        location ~* example/(resources.*)$ {
            alias /home/atrifan/my_space/rainjs/components/example_list/$1;
        }
        location ~* language_selector/(js.*\.js)$ {
            alias /home/atrifan/my_space/rainjs/components/language_selector/client/$1;
        }
        location ~* language_selector/(resources.*)$ {
            alias /home/atrifan/my_space/rainjs/components/language_selector/$1;
        }
        location ~* container_example/(js.*\.js)$ {
            alias /home/atrifan/my_space/rainjs/components/container_example_2_0/client/$1;
        }
        location ~* container_example/(resources.*)$ {
            alias /home/atrifan/my_space/rainjs/components/container_example_2_0/$1;
        }
        location ~* error/(js.*\.js)$ {
            alias /home/atrifan/my_space/rainjs/components/error/client/$1;
        }
        location ~* error/(resources.*)$ {
            alias /home/atrifan/my_space/rainjs/components/error/$1;
        }
        location ~* external_theming/(js.*\.js)$ {
            alias /home/atrifan/my_space/rainjs/components/external_theming/client/$1;
        }
        location ~* external_theming/(resources.*)$ {
            alias /home/atrifan/my_space/rainjs/components/external_theming/$1;
        }
        location ~* core/(js.*\.js)$ {
            alias /home/atrifan/my_space/rainjs/components/core/client/$1;
        }
        location ~* core/(resources.*)$ {
            alias /home/atrifan/my_space/rainjs/components/core/$1;
        }
        location ~* demo_container/(js.*\.js)$ {
            alias /home/atrifan/my_space/rainjs/components/demo_container/client/$1;
        }
        location ~* demo_container/(resources.*)$ {
            alias /home/atrifan/my_space/rainjs/components/demo_container/$1;
        }
        location ~* placeholder/(js.*\.js)$ {
            alias /home/atrifan/my_space/rainjs/components/placeholder/client/$1;
        }
        location ~* placeholder/(resources.*)$ {
            alias /home/atrifan/my_space/rainjs/components/placeholder/$1;
        }
        location ~* layout/(js.*\.js)$ {
            alias /home/atrifan/my_space/rainjs/components/layout/client/$1;
        }
        location ~* layout/(resources.*)$ {
            alias /home/atrifan/my_space/rainjs/components/layout/$1;
        }
        location ~* css-renderer/(js.*\.js)$ {
            alias /home/atrifan/my_space/rainjs/components/css_renderer/client/$1;
        }
        location ~* css-renderer/(resources.*)$ {
            alias /home/atrifan/my_space/rainjs/components/css_renderer/$1;
        }
    }
}</pre>
</div>
<p>You can also change default values in the configuration by editing the <tt class="docutils literal"><span class="pre">bin/conf/nginx.conf</span></tt>
file in your rain folder.</p>
</div>
<div class="section" id="short-review">
<h3>Short Review<a class="headerlink" href="#short-review" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ol class="arabic simple">
<li>install nginx</li>
<li>generate a configuration and copy it to <tt class="docutils literal"><span class="pre">/etc/nginx/nginx.conf</span></tt></li>
<li>change haproxy configuration to look like the valid one from above</li>
<li>restart nginx</li>
<li>restart haproxy</li>
</ol>
</div></blockquote>
</div>
</div>
<div class="section" id="using-nginx-in-production">
<h2>Using NginX in production<a class="headerlink" href="#using-nginx-in-production" title="Permalink to this headline">¶</a></h2>
<p>If the production path parameters are used, all the paths in the nginx configuration file will be
calculated according to the specified production paths.
It is mandatory for the production parameters to be absolute paths.</p>
<p>It is also mandatory for the <tt class="docutils literal"><span class="pre">productionPath</span></tt> paramameter to be present for
the <tt class="docutils literal"><span class="pre">additionalProjectsProductionPaths</span></tt> array be taken into consideration.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The paths from <tt class="docutils literal"><span class="pre">additionalProjectsProductionPaths</span></tt> have to be in the same order as the ones
from the <tt class="docutils literal"><span class="pre">additionalProjects</span></tt> array.</p>
</div>
<ol class="arabic simple">
<li>Add the production path for your project in the build.json file:</li>
</ol>
<div class="highlight-javascript"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="p">{</span>
        <span class="s2">&quot;javascriptMinification&quot;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="s2">&quot;cssMinification&quot;</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="s2">&quot;buildPath&quot;</span><span class="o">:</span> <span class="s2">&quot;../min/sprint&quot;</span><span class="p">,</span>
        <span class="s2">&quot;productionPath&quot;</span><span class="o">:</span> <span class="s2">&quot;/opt/ui/opt/rainjs-ssa/&quot;</span><span class="p">,</span>   <span class="c1">//the production path of your project</span>
        <span class="s2">&quot;additionalProjects&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;../rainjs&quot;</span><span class="p">],</span>           <span class="c1">//local paths of additional projects</span>
        <span class="s2">&quot;additionalProjectsProductionPaths&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;/opt/ui/lib/node_modules/rain/&quot;</span><span class="p">],</span>
        <span class="s2">&quot;nginxConfig&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="c1">//relative or absolute path of the nginx configuration source file:</span>
            <span class="s2">&quot;sourcePath&quot;</span><span class="o">:</span> <span class="s2">&quot;./conf/nginx.conf&quot;</span><span class="p">,</span>
            <span class="c1">//relative or absolute path for the generated configuration:</span>
            <span class="s2">&quot;destinationPath&quot;</span><span class="o">:</span> <span class="s2">&quot;./nginx.conf&quot;</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>2. Make sure the additional projects are specified in the <tt class="docutils literal"><span class="pre">build.json</span></tt>
file along with their production paths like in the above example.</p>
<p>3. If you want NginX to respond with specific http error messages in the resulted configuration
add a rule similar to the one from below:</p>
<div class="highlight-js"><pre>error_page  404  /404.html;
location = /404.html {
     root /home/fdobre/rainjs/components/error/client/templates;
}</pre>
</div>
<ol class="arabic simple" start="4">
<li>The NginX Configuration production example:</li>
</ol>
<div class="highlight-javascript"><pre>user root;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    gzip on;
    upstream backend {
        server 127.0.0.1:1337;
    }
    server {
        listen 8080;
        server_name localhost;
        charset UTF-8;

        error_page  404  /404.html;
        location = /404.html {
            root /opt/ui/opt/http_errors;
        }

        location / {
        }
        location ~* accordion/2.0/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/accordion/client/$1;
        }
        location ~* accordion/2.0/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/accordion/$1;
        }
        location ~* carousel/1.0/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/carousel/client/$1;
        }
        location ~* carousel/1.0/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/carousel/$1;
        }
        location ~* contract_selector/4.1/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/contract_selector/client/$1;
        }
        location ~* contract_selector/4.1/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/contract_selector/$1;
        }
        location ~* datagrid/1.1/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/datagrid/client/$1;
        }
        location ~* datagrid/1.1/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/datagrid/$1;
        }
        location ~* error_1and1/1.0/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/error/client/$1;
        }
        location ~* error_1and1/1.0/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/error/$1;
        }
        location ~* sprint_example_list/1.0/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/example_list/client/$1;
        }
        location ~* sprint_example_list/1.0/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/example_list/$1;
        }
        location ~* form/2.0/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/form/client/$1;
        }
        location ~* form/2.0/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/form/$1;
        }
        location ~* modal/1.0/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/modal/client/$1;
        }
        location ~* modal/1.0/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/modal/$1;
        }
        location ~* placeholder_1and1/1.0/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/placeholder/client/$1;
        }
        location ~* placeholder_1and1/1.0/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/placeholder/$1;
        }
        location ~* quicksearch/1.0/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/quicksearch/client/$1;
        }
        location ~* quicksearch/1.0/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/quicksearch/$1;
        }
        location ~* quota-indicator/1.0/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/quota_indicator/client/$1;
        }
        location ~* quota-indicator/1.0/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/quota_indicator/$1;
        }
        location ~* slider/1.0/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/slider/client/$1;
        }
        location ~* slider/1.0/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/slider/$1;
        }
        location ~* system/1.0/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/system/client/$1;
        }
        location ~* system/1.0/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/system/$1;
        }
        location ~* ToDo/1.0/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/todo/client/$1;
        }
        location ~* ToDo/1.0/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/todo/$1;
        }
        location ~* user/1.1/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/user/client/$1;
        }
        location ~* user/1.1/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/user/$1;
        }
        location ~* container_example/1.0/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/container_example/client/$1;
        }
        location ~* container_example/1.0/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/container_example/$1;
        }
        location ~* container_example/2.0/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/container_example_2_0/client/$1;
        }
        location ~* container_example/2.0/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/container_example_2_0/$1;
        }
        location ~* core/1.0/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/core/client/$1;
        }
        location ~* core/1.0/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/core/$1;
        }
        location ~* css31/1.0/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/css31/client/$1;
        }
        location ~* css31/1.0/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/css31/$1;
        }
        location ~* css_min_app1/1.0/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/css_min_app1/client/$1;
        }
        location ~* css_min_app1/1.0/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/css_min_app1/$1;
        }
        location ~* css_min_app2/1.0/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/css_min_app2/client/$1;
        }
        location ~* css_min_app2/1.0/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/css_min_app2/$1;
        }
        location ~* css-renderer/1.0/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/css_renderer/client/$1;
        }
        location ~* css-renderer/1.0/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/css_renderer/$1;
        }
        location ~* demo_container/1.0/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/demo_container/client/$1;
        }
        location ~* demo_container/1.0/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/demo_container/$1;
        }
        location ~* error/1.0/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/error/client/$1;
        }
        location ~* error/1.0/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/error/$1;
        }
        location ~* example/3.0/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/example_list/client/$1;
        }
        location ~* example/3.0/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/example_list/$1;
        }
        location ~* external_theming/1.0/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/external_theming/client/$1;
        }
        location ~* external_theming/1.0/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/external_theming/$1;
        }
        location ~* language_selector/1.0/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/language_selector/client/$1;
        }
        location ~* language_selector/1.0/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/language_selector/$1;
        }
        location ~* layout/1.0/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/layout/client/$1;
        }
        location ~* layout/1.0/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/layout/$1;
        }
        location ~* placeholder/1.0/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/placeholder/client/$1;
        }
        location ~* placeholder/1.0/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/placeholder/$1;
        }
        location ~* accordion/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/accordion/client/$1;
        }
        location ~* accordion/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/accordion/$1;
        }
        location ~* carousel/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/carousel/client/$1;
        }
        location ~* carousel/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/carousel/$1;
        }
        location ~* contract_selector/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/contract_selector/client/$1;
        }
        location ~* contract_selector/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/contract_selector/$1;
        }
        location ~* datagrid/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/datagrid/client/$1;
        }
        location ~* datagrid/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/datagrid/$1;
        }
        location ~* error_1and1/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/error/client/$1;
        }
        location ~* error_1and1/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/error/$1;
        }
        location ~* sprint_example_list/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/example_list/client/$1;
        }
        location ~* sprint_example_list/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/example_list/$1;
        }
        location ~* form/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/form/client/$1;
        }
        location ~* form/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/form/$1;
        }
        location ~* modal/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/modal/client/$1;
        }
        location ~* modal/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/modal/$1;
        }
        location ~* placeholder_1and1/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/placeholder/client/$1;
        }
        location ~* placeholder_1and1/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/placeholder/$1;
        }
        location ~* quicksearch/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/quicksearch/client/$1;
        }
        location ~* quicksearch/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/quicksearch/$1;
        }
        location ~* quota-indicator/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/quota_indicator/client/$1;
        }
        location ~* quota-indicator/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/quota_indicator/$1;
        }
        location ~* slider/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/slider/client/$1;
        }
        location ~* slider/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/slider/$1;
        }
        location ~* system/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/system/client/$1;
        }
        location ~* system/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/system/$1;
        }
        location ~* ToDo/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/todo/client/$1;
        }
        location ~* ToDo/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/todo/$1;
        }
        location ~* user/(js.*\.js)$ {
            alias /opt/ui/opt/rainjs-ssa/components/user/client/$1;
        }
        location ~* user/(resources.*)$ {
            alias /opt/ui/opt/rainjs-ssa/components/user/$1;
        }
        location ~* container_example/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/container_example_2_0/client/$1;
        }
        location ~* container_example/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/container_example_2_0/$1;
        }
        location ~* core/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/core/client/$1;
        }
        location ~* core/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/core/$1;
        }
        location ~* css31/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/css31/client/$1;
        }
        location ~* css31/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/css31/$1;
        }
        location ~* css_min_app1/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/css_min_app1/client/$1;
        }
        location ~* css_min_app1/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/css_min_app1/$1;
        }
        location ~* css_min_app2/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/css_min_app2/client/$1;
        }
        location ~* css_min_app2/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/css_min_app2/$1;
        }
        location ~* css-renderer/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/css_renderer/client/$1;
        }
        location ~* css-renderer/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/css_renderer/$1;
        }
        location ~* demo_container/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/demo_container/client/$1;
        }
        location ~* demo_container/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/demo_container/$1;
        }
        location ~* error/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/error/client/$1;
        }
        location ~* error/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/error/$1;
        }
        location ~* example/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/example_list/client/$1;
        }
        location ~* example/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/example_list/$1;
        }
        location ~* external_theming/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/external_theming/client/$1;
        }
        location ~* external_theming/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/external_theming/$1;
        }
        location ~* language_selector/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/language_selector/client/$1;
        }
        location ~* language_selector/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/language_selector/$1;
        }
        location ~* layout/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/layout/client/$1;
        }
        location ~* layout/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/layout/$1;
        }
        location ~* placeholder/(js.*\.js)$ {
            alias /opt/ui/lib/node_modules/rain/components/placeholder/client/$1;
        }
        location ~* placeholder/(resources.*)$ {
            alias /opt/ui/lib/node_modules/rain/components/placeholder/$1;
        }
    }
}</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NginX static routes server</a><ul>
<li><a class="reference internal" href="#nginx">NginX</a></li>
<li><a class="reference internal" href="#integrating-with-rain">Integrating with RAIN</a><ul>
<li><a class="reference internal" href="#haproxy">HaProxy</a></li>
<li><a class="reference internal" href="#id1">NginX</a></li>
<li><a class="reference internal" href="#rain-nginx-configuration">RAIN &amp; NginX configuration</a></li>
<li><a class="reference internal" href="#short-review">Short Review</a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-nginx-in-production">Using NginX in production</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cluster.html"
                        title="previous chapter">RAIN Clustering</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="routes.html"
                        title="next chapter">RAIN Routes</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="routes.html" title="RAIN Routes"
             >next</a> |</li>
        <li class="right" >
          <a href="cluster.html" title="RAIN Clustering"
             >previous</a> |</li>
        <li><a href="../index.html">Rain 0.33.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>