





..
    Classes and methods

Class Raintime.ComponentRegistry
================================================================================

..
   class-title











    


Constructor
-----------

.. js:class:: Raintime.ComponentRegistry()









Methods
-------

..
   class-methods


deregister
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: Raintime.ComponentRegistry#deregister(id)


    
    :param Mixed id: 
        the id of the component to remove 
    




Deregisters a component from the registry









    



get
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: Raintime.ComponentRegistry.get()




    
    :returns ComponentRegistry:
         
    


Get an instance of the ComponentRegistry









    



getComponent
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: Raintime.ComponentRegistry#getComponent(staticId, [viewContext])


    
    :param Number staticId: 
         
    
    :param ViewContext viewContext: 
        the viewContext of the parent component 
    



    
    :returns Component|undefined:
         
    


Looks up and returns a component by it's static id.









    



register
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: Raintime.ComponentRegistry#register(props)


    
    :param Object props: 
        Properties of the component: renderer_id, domId, instanceId, domselector, clientcontroller 
    



    
    :returns Component:
         
    


Registers a component to the registry









    




    

Attributes
----------

..
   class-attributes


components
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: components   


An array of the registered components








    






