

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Logging &mdash; Rain 0.33.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.33.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Rain 0.33.0 documentation" href="../index.html" />
    <link rel="next" title="RAIN authorization" href="Features-proposal-rain-authorization.html" />
    <link rel="prev" title="View Instances" href="Features-proposal-instances.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Features-proposal-rain-authorization.html" title="RAIN authorization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Features-proposal-instances.html" title="View Instances"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Rain 0.33.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="logging">
<h1>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h1>
<p>A vital feature for a distributed platform is a logging system that allows developers to easily
inspect and debug live deployments. RAIN provides a logging system created not only to serve the
platform&#8217;s needs but also the custom needs of component developers. It&#8217;s architecture is inspired
by the successful log4x library. Reasons for this choice include general programmer familiarity
with the library and a proven design. Features of RAIN&#8217;s logging system include: custom component
loggers, useful appenders and layouts provided off-the-shelf, support for defining custom appenders
and layouts, complete JSON-based configuration.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The logging system is comprised of <em>loggers</em>, <em>appenders</em> and <em>layouts</em>. Connecting these together
through configuration gives developers great flexibility in specifying their output targets. Mixins
are provided that developers can use for creating custom implementations for appenders or layouts.
In addition, several implementations are provided by the platform. RAIN provides one <strong>platform
logger</strong> and developers have the possibility of <em>extending it</em> through a <strong>component logger</strong> for
their particular needs. In this way there is only one logger, but it can have an extended set of
appenders for each component.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Component loggers always extend the platform logger so any message logged at component level
also gets logged at platform level.</p>
</div>
<p>RAIN&#8217;s logging system defines 5 log levels. From the weakest to the strongest, these are:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">DEBUG</span></tt></li>
<li><tt class="docutils literal"><span class="pre">INFO</span></tt></li>
<li><tt class="docutils literal"><span class="pre">WARN</span></tt></li>
<li><tt class="docutils literal"><span class="pre">ERROR</span></tt></li>
<li><tt class="docutils literal"><span class="pre">FATAL</span></tt></li>
</ul>
</div></blockquote>
<p>Here is an overview of the interfaces and classes available as part of the logging system. They will
be detailed in the following sections.</p>
<img alt="../_images/logging.jpg" src="../_images/logging.jpg" />
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>As mentioned, configuring the logging system is possible at both the server (<em>server.conf.default</em>)
and component (<em>meta.json</em>) levels. The server configuration specifies the platform logger and
at component level developers can extend it with custom appenders and layouts available to their
component only.</p>
<p>Configuration is done inside the <em>logger</em> key. We will first see a complete example to get
familiar with the available options and then describe each component of the logging system in
detail. This is how a platform logger would be defined in the <em>server.conf.default</em> file:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="c1">// ...</span>
<span class="nx">logger</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">level</span><span class="o">:</span> <span class="s1">&#39;info&#39;</span><span class="p">,</span>
    <span class="nx">appenders</span><span class="o">:</span> <span class="p">[{</span>
        <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;console&#39;</span><span class="p">,</span>
        <span class="nx">layout</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;pattern&#39;</span><span class="p">,</span>
            <span class="nx">params</span><span class="o">:</span> <span class="p">{</span>
                <span class="s1">&#39;pattern&#39;</span><span class="o">:</span> <span class="s1">&#39;%date %-5level %20.20logger - %message&#39;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The configuration specifies a platform logger that only logs messages having an <em>INFO</em> or above
level. The only appender the logger has is a <em>console</em> appender which uses a <em>pattern</em> layout.
The console appender as well as the pattern layout are provided by the platform.</p>
<p>Extending the platform logger for a component that needs a custom appender is easily achieved
through a similar configuration inside the component&#8217;s <em>meta.json</em> file:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="c1">// ...</span>
<span class="nx">logger</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">appenders</span><span class="o">:</span> <span class="p">[{</span>
        <span class="nx">level</span><span class="o">:</span> <span class="s1">&#39;error&#39;</span><span class="p">,</span>
        <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;file&#39;</span><span class="p">,</span>
        <span class="nx">layout</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">type</span><span class="o">:</span> <span class="s1">&#39;pattern&#39;</span><span class="p">,</span>
            <span class="nx">params</span><span class="o">:</span> <span class="p">{</span>
                <span class="nx">pattern</span><span class="o">:</span> <span class="s1">&#39;%date - %message%newline%stacktrace&#39;</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="nx">params</span><span class="o">:</span> <span class="p">{</span>
            <span class="nx">file</span><span class="o">:</span> <span class="s1">&#39;logs/error.log&#39;</span>
        <span class="p">}</span>
    <span class="p">}]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>This component logger configuration extends the platform logger with a <em>file</em> appender that only
logs messages having an <em>ERROR</em> level or above. The versatile pattern layout is used again, but
notice the appender <em>params</em> key. Some appenders define custom parameters such as in this case
where the log file path is specified.</p>
<p>An important observation is that the appenders themselves may have a level defined (as was done
with the file appender in the example above). This level acts as a threshold for that particular
appender, filtering out messages that have a lower level.</p>
<p>Moreover, component logger configurations aren&#8217;t allowed to redefine the general logger level,
because this setting must only be configurable by the platform administrator.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Any appender that doesn&#8217;t have a level specified will inherit the platform logger level. This
behavior is usually not desired for custom component appenders, because it means the logging
level may fluctuate as the platform administrator tweaks the general level setting. It is thus
usually best to define levels for all custom component appenders.</p>
</div>
<p>Logging an INFO message with this example component logger will send the message to the platform
console appender, since that one inherits the level from the logger, but it will not send it to
the component file appender, since that one has a level threshold of ERROR. Naturally, logging
an ERROR or FATAL message will send it to both appenders.</p>
<div class="section" id="loggers">
<h3>Loggers<a class="headerlink" href="#loggers" title="Permalink to this headline">¶</a></h3>
<p>RAIN&#8217;s logging system supports one platform logger and multiple component loggers, with only one
logger being available per component. The component loggers extend the platform logger with custom
appenders so <em>at any time there is only one logger visible to the running code</em>, be it the platform
logger for server code or a particular component logger for that component&#8217;s code.</p>
<p>The <em>logger</em> configuration object supports the following properties:</p>
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="87%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>level</td>
<td>Optional property. Log level value that will be inherited by all appenders that
don&#8217;t specify a level. Only valid for the platform logger definition.</td>
</tr>
<tr class="row-odd"><td>appenders</td>
<td>Optional property. Array of appenders. For component loggers, these are added to
the list provided by the platform logger.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="appenders">
<h3>Appenders<a class="headerlink" href="#appenders" title="Permalink to this headline">¶</a></h3>
<p>An appender defines an output target. Any number of appenders may be defined for a logger. Appender
configuration objects support the following properties:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>level</td>
<td>Optional property. Threshold level below which messages are not logged by this
appender. Acts as a basic filter. If not specified, it will be inherited from the
platform logger level.</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>Required property. One of the predefined appender types or a path to a module
implementing the Appender interface inside the server folder of the current
component if configuring a component logger.</td>
</tr>
<tr class="row-even"><td>layout</td>
<td>Optional property. Layout configuration object for this appender.</td>
</tr>
<tr class="row-odd"><td>params</td>
<td>Optional property. Specific configuration parameters for this appender.</td>
</tr>
</tbody>
</table>
<div class="section" id="platform-appenders">
<h4>Platform Appenders<a class="headerlink" href="#platform-appenders" title="Permalink to this headline">¶</a></h4>
<p>The logging system defines a set of common appenders that can be used directly. These are summarized
in the following table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Appender</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>console</td>
<td>Logs to the standard output.</td>
</tr>
<tr class="row-odd"><td>colored-console</td>
<td>Logs to the standard output using configurable colors.</td>
</tr>
<tr class="row-even"><td>file</td>
<td>Logs to a file.</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="layouts">
<h3>Layouts<a class="headerlink" href="#layouts" title="Permalink to this headline">¶</a></h3>
<p>A layout describes the format of the message that is output by the appender. Only one layout
may be defined per appender. Layout configuration objects support the following properties:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>type</td>
<td>Required property. One of the predefined layout types or a path to a module
implementing the Layout interface inside the server folder of the current
component if configuring a component logger.</td>
</tr>
<tr class="row-odd"><td>params</td>
<td>Optional property. Specific configuration parameters for this layout.</td>
</tr>
</tbody>
</table>
<div class="section" id="platform-layouts">
<h4>Platform Layouts<a class="headerlink" href="#platform-layouts" title="Permalink to this headline">¶</a></h4>
<p>The logging system defines a set of common layouts that can be used directly. These are summarized
in the following table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Layout</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>simple</td>
<td>Consists of the message level, followed by a dash and the messsage itself,
e.g. <tt class="docutils literal"><span class="pre">DEBUG</span> <span class="pre">-</span> <span class="pre">Module</span> <span class="pre">loaded</span></tt>.</td>
</tr>
<tr class="row-odd"><td>pattern</td>
<td><p class="first">Supports a comprehensive list of placeholders that can be combined to
assemble a message containing information exposed by the platform,
by the environment or by the logging event.</p>
<p>Some possible placeholders are: <tt class="docutils literal"><span class="pre">%date</span></tt>, <tt class="docutils literal"><span class="pre">%level</span></tt>, <tt class="docutils literal"><span class="pre">%logger</span></tt>,
<tt class="docutils literal"><span class="pre">%message</span></tt>, <tt class="docutils literal"><span class="pre">%newline</span></tt>, <tt class="docutils literal"><span class="pre">%exception</span></tt>, <tt class="docutils literal"><span class="pre">%stacktrace</span></tt>,
<tt class="docutils literal"><span class="pre">%session{key}</span></tt>, <tt class="docutils literal"><span class="pre">%sid</span></tt>, <tt class="docutils literal"><span class="pre">%request{key}</span></tt>.</p>
<p class="last">Format modifiers like justification, minimum and maximum width are also
supported. For example, <tt class="docutils literal"><span class="pre">%-5level</span></tt> specifies right padding with spaces if
width is less than 5 characters, <tt class="docutils literal"><span class="pre">%20.20logger</span></tt> specifies default (left)
padding with spaces if logger name is shorter than 20 characters, and a
truncation of the name if it is larger than 20 characters.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section" id="client-side">
<h2>Client Side<a class="headerlink" href="#client-side" title="Permalink to this headline">¶</a></h2>
<p>The logging system was built with the objective that logging should be centralized. In this regard,
client side specific appenders aren’t supported. However, client side code is as important as server
side code, so it is useful to give developers access to the logging system on the client side. The
solution is to log all messages to the server side, regardless of their origin.</p>
<p>RAIN should open a websocket channel for sending logging events originating on the client to the
server. The pattern layout makes it easy to separate messages from the client and server by
providing a placeholder for this use.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Logging</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a><ul>
<li><a class="reference internal" href="#loggers">Loggers</a></li>
<li><a class="reference internal" href="#appenders">Appenders</a><ul>
<li><a class="reference internal" href="#platform-appenders">Platform Appenders</a></li>
</ul>
</li>
<li><a class="reference internal" href="#layouts">Layouts</a><ul>
<li><a class="reference internal" href="#platform-layouts">Platform Layouts</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#client-side">Client Side</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Features-proposal-instances.html"
                        title="previous chapter">View Instances</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Features-proposal-rain-authorization.html"
                        title="next chapter">RAIN authorization</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Features-proposal-rain-authorization.html" title="RAIN authorization"
             >next</a> |</li>
        <li class="right" >
          <a href="Features-proposal-instances.html" title="View Instances"
             >previous</a> |</li>
        <li><a href="../index.html">Rain 0.33.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>