            RRRRRRRRRRRRRRRRR                         iiii
            R::::::::::::::::R                       i::::i
            R::::::RRRRRR:::::R                       iiii
            RR:::::R     R:::::R
              R::::R     R:::::R   aaaaaaaaaaaaa    iiiiiii nnnn  nnnnnnnn
              R::::R     R:::::R   a::::::::::::a   i:::::i n:::nn::::::::nn
              R::::RRRRRR:::::R    aaaaaaaaa:::::a   i::::i n::::::::::::::nn
              R:::::::::::::RR              a::::a   i::::i nn:::::::::::::::n
              R::::RRRRRR:::::R      aaaaaaa:::::a   i::::i   n:::::nnnn:::::n
              R::::R     R:::::R   aa::::::::::::a   i::::i   n::::n    n::::n
              R::::R     R:::::R  a::::aaaa::::::a   i::::i   n::::n    n::::n
              R::::R     R:::::R a::::a    a:::::a   i::::i   n::::n    n::::n
            RR:::::R     R:::::R a::::a    a:::::a  i::::::i  n::::n    n::::n
            R::::::R     R:::::R a:::::aaaa::::::a  i::::::i  n::::n    n::::n
            R::::::R     R:::::R  a::::::::::aa:::a i::::::i  n::::n    n::::n
            RRRRRRRR     RRRRRRR   aaaaaaaaaa  aaaa iiiiiiii  nnnnnn    nnnnnn
