.. Rain documentation master file, created by
   sphinx-quickstart on Tue Nov 22 11:50:19 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Rain 0.4.1 Documentation
========================

Welcome! This is the documentation for Rain 0.4.1

---------------
Getting started
---------------

.. toctree::
    :maxdepth: 2

    getting_started/installation
    getting_started/rain_sdk_tutorial
    server/component_descriptor
    getting_started/coding_guidelines
    getting_started/documenting

-------------------
Client side modules
-------------------

.. toctree::
    :maxdepth: 2

    client/client_messaging
    client/intents
    client/client_storage
    client/requirejs
    client/websockets

....
APIs
....

.. toctree::
    :maxdepth: 1
    :glob:

    client/api/*

-------------------
Server side modules
-------------------

.. toctree::
    :maxdepth: 2

    server/messaging_intents
    server/websockets
    server/component_descriptor
    server/error_pages
    server/component_versioning
    server/handlebars/component_helper
    server/handlebars/css_helper
    server/handlebars/how_to_write_a_helper

----------
Components
----------

.. toctree::
    :maxdepth: 2

    server/error_component

-----------------
Features Proposal
-----------------

.. toctree::
    :maxdepth: 1
    :glob:

    proposals/*
