{
    "server": {
        "port": 1337,
        "socketsPort": 1338,
        "timeoutForRequests" : 3,

        "serverRoot": ".",
        "componentPath": "./components",

        "paths": {
            "server": ".",
            "components": "./components"
        }
    },

    "default_language": "en_US",
    
    "errorComponent": {
        "id": "error",
        "version": "1.0"
    },

    "loadingComponent": {
        "id": "placeholder",
        "version": "1.0",
        "viewId": "index",
        "timeout": 500
    }
}
