





..
    Classes and methods

Class ClientRenderer
================================================================================

..
   class-title


The ClientRenderer handles the registration and inserting of new components from the server.
If a component takes too long to be obtained from the server, a placeholder is used to show
that the component is still loading.

This works for all transport layers.








    


Constructor
-----------

.. js:class:: ClientRenderer()









Methods
-------

..
   class-methods


renderComponent
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: ClientRenderer#renderComponent(component)


    
    :param Object component: 
        the rendered component 
    




Renders the component to the DOM and registers it.









    



renderPlaceholder
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: ClientRenderer#renderPlaceholder(instanceId)


    
    :param String instanceId: 
        the instanceId of the component for the placeholder 
    




Renders the placeholder.









    



requestComponent
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: ClientRenderer#requestComponent(component)


    
    :param Object component: 
        the information about the requested component 
    




Requests a component over websockets.









    



setPlaceholder
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: ClientRenderer#setPlaceholder(component)


    
    :param Object component: 
        the whole rendered placeholder component 
    




Sets the placeholder component.









    



setPlaceholderTimeout
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: ClientRenderer#setPlaceholderTimeout(milliseconds)


    
    :param Number milliseconds: 
        time in milliseconds 
    




Sets the placeholder timeout which is set from the server configuration.









    




    



