{
    "server": {
        "port": 1337,
        "socketsPort": 1338,
        "timeoutForRequests" : 3,

        "serverRoot": ".",
        "components": ["./components", "../sprints/components"],

        "paths": {
            "server": ".",
            "components": "./components"
        }
    },

    "default_language": "en_US",

    "errorComponent": {
        "id": "error_1and1",
        "version": "1.0"
    },

    "loadingComponent": {
        "id": "placeholder_1and1",
        "version": "1.0",
        "viewId": "index",
        "timeout": 500
    }
}
