{
    "server": {
        "port": 1337,
        "timeoutForRequests" : 3,
        "components": ["./components"]
    },

    "defaultLanguage": "en_US",
    "language": "en_US",

    "logger": {
        "level": "debug",
        "appenders": [{
            "type": "console",
            "layout": {
                "type": "pattern",
                "params": {
                    "pattern": "%logger - %source - [%level] %date: %message %stacktrace"
                }
            },
            "params": {
                "debug": {
                    "foreground": "green"
                },
                "info": {
                    "foreground": "cyan"
                },
                "warn": {
                    "foreground": "yellow"
                },
                "error": {
                    "foreground": "red"
                },
                "fatal": {
                    "foreground": "black",
                    "background": "red"
                }
            }
        }]
    },

    "languages": [
        {"key": "en_US", "text": "English"},
        {"key": "de_DE", "text": "Deutsch"},
        {"key": "ro_RO", "text": "Română"},
        {"key": "ar_SA", "text": "عربي"}
    ],

    "errorComponent": {
        "id": "error",
        "version": "1.0"
    },

    "loadingComponent": {
        "id": "placeholder",
        "version": "1.0",
        "viewId": "index",
        "timeout": 500
    },

     "net": {
        "defaultLanguage": "en_US",
        "supportedLanguages": ["en_US", "ro_RO", "en_UK"]
     },

    "com": {
        "defaultLanguage": "en_US",
        "supportedLanguages": ["en_US", "ro_RO", "en_UK"]
    }
}
