{
    "server": {
        "port": 1337,
        "timeoutForRequests" : 3,
        "components": ["./components"]
    },

    "defaultLanguage": "en_US",
    "language": "en_US",

    "languages": [
        {"key": "en_US", "text": "English"},
        {"key": "de_DE", "text": "Deutsch"},
        {"key": "ro_RO", "text": "Română"},
        {"key": "ar_SA", "text": "عربي"}
    ],

    "errorComponent": {
        "id": "error",
        "version": "1.0"
    },

    "loadingComponent": {
        "id": "placeholder",
        "version": "1.0",
        "viewId": "index",
        "timeout": 500
    },

    "viewModes": {
        "modes": [
            {
                "key": "normal",
                "text": "Normal View Mode"
            },
            {
                "key": "edit",
                "text": "Edit View Mode",
                "permissions": ["editor"],
                "config": {
                    "languagePermissionPrefix": "editor_"
                }
            }
        ],
        "permissions": ["user", "view_mode"]
    },

    "logger": {
        "level": "info",
        "appenders": [{
            "type": "console",
            "layout": {
                "type": "pattern",
                "params": {
                    "pattern": "%logger - %source - [%level] %date: %message %stacktrace"
                }
            },
            "params": {
                "debug": {
                    "foreground": "green"
                },
                "info": {
                    "foreground": "cyan"
                },
                "warn": {
                    "foreground": "yellow"
                },
                "error": {
                    "foreground": "red"
                },
                "fatal": {
                    "foreground": "black",
                    "background": "red"
                }
            }
        }]
    }
}
