{
    "server": {
        "port": 1337,
        "timeoutForRequests" : 3,

        "serverRoot": ".",
        "components": ["./components"],

        "logs": {
            "error": "log/error.log",
            "access": "log/access.log"
        }
    },

    "defaultLanguage": "en_US",
    "language": "en_US",
    
    "logger": {
        "level": "info",
        "appenders": [{
            "level": "warn",
            "type": "console",
            "layout": {
                "type": "pattern",
                "params": {
                    "pattern": "app1 %date %level - %message"
                }
            }
        }]
    },

    "errorComponent": {
        "id": "error",
        "version": "1.0"
    },

    "loadingComponent": {
        "id": "placeholder",
        "version": "1.0",
        "viewId": "index",
        "timeout": 500
    }
}
