{
    "server": {
        "port": 1337,
        "timeoutForRequests" : 3,

        "serverRoot": ".",
        "components": ["./components"],

        "logs": {
            "error": "log/error.log",
            "access": "log/access.log"
        }
    },

    "defaultLanguage": "en_US",
    "language": "en_US",

    "logger": {
        "level": "info",
        "appenders": [{
            "type": "console",
            "layout": {
                "type": "pattern",
                "params": {
                    "pattern": "[%level] %date: %message"
                }
            },
            "params": {
                "debug": {
                    "foreground": "green"
                },
                "info": {
                    "foreground": "cyan"
                },
                "warn": {
                    "foreground": "yellow"
                },
                "error": {
                    "foreground": "red"
                },
                "fatal": {
                    "foreground": "black",
                    "background": "red"
                }
            }
        }]
    },

    "errorComponent": {
        "id": "error",
        "version": "1.0"
    },

    "loadingComponent": {
        "id": "placeholder",
        "version": "1.0",
        "viewId": "index",
        "timeout": 500
    }
}
