{
    "server": {
        "port": 1337,
        "socketsPort": 1338,
        "timeoutForRequests" : 3,

        "serverRoot": ".",
        "components": ["./components", "../sprint/components"],
        
        "logs": {
            "error": "log/error.log",
            "access": "log/access.log"
        }
    },

    "defaultLanguage": "en_US",
    "language": "en_US",

    "errorComponent": {
        "id": "error",
        "version": "1.0"
    },

    "loadingComponent": {
        "id": "placeholder",
        "version": "1.0",
        "viewId": "index",
        "timeout": 500
    }
}
