{
    "server": {
        "port": 1337,
        "socketsPort": 1338,
        "timeoutForRequests" : 3,

        "serverRoot": ".",
        "componentPath": "./components",

        "paths": {
            "server": ".",
            "components": "./components"
        }
    },

    "mothership": {
        "port": 31337,
        "host": "localhost",
        "connect": true
    },

    "loglevel" : 10,

    "remotecontrol" : false,

    "websockets" : false,

    "caching": {
        "resources": false,
        "ttl": 5
    },

    "default_language": "en_US",

    "loadingComponent": {
        "id": "placeholder",
        "version": "1.0",
        "viewId": "index",
        "timeout": 500
    }
}
