

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Text localization &mdash; Rain v0.28.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.28.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Rain v0.28.0 documentation" href="../index.html" />
    <link rel="next" title="Class AsyncController" href="api/AsyncController.html" />
    <link rel="prev" title="Rendering" href="rendering.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="api/AsyncController.html" title="Class AsyncController"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rendering.html" title="Rendering"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Rain v0.28.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="text-localization">
<h1>Text localization<a class="headerlink" href="#text-localization" title="Permalink to this headline">¶</a></h1>
<p>Text can be localized both on client-side and on server-side.</p>
<p>There are two ways to use t and nt.</p>
<p>1. The first one is just by using a message id. This way, the classic translation is returnd if
found, otherwise the message id is returned.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// messages.po</span>
<span class="nx">msgid</span> <span class="s2">&quot;Translate&quot;</span>
<span class="nx">msgstr</span> <span class="s2">&quot;Traduce&quot;</span>

<span class="nx">t</span><span class="p">(</span><span class="s1">&#39;Translate&#39;</span><span class="p">);</span> <span class="c1">// -&gt; Traduce</span>
<span class="nx">t</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">);</span> <span class="c1">// -&gt; foo</span>
</pre></div>
</div>
<p>2. The second one is by using a structured custom message id. This way, you have to provide a
structured custom message id and a classic message id. The translation of the structured id is
returned if found, otherwise the classic message id is returned. The classic message id is always mandatory.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="c1">// messages.po</span>
<span class="nx">msgid</span> <span class="s2">&quot;button.label&quot;</span>
<span class="nx">msgstr</span> <span class="s2">&quot;Traduce&quot;</span>

<span class="nx">t</span><span class="p">(</span><span class="s1">&#39;button.label&#39;</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">);</span> <span class="c1">// -&gt; Traduce</span>
<span class="nx">t</span><span class="p">(</span><span class="s1">&#39;invalid.button.label&#39;</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">);</span> <span class="c1">// -&gt; foo</span>
</pre></div>
</div>
<div class="section" id="text-localization-on-the-client-side">
<h2>Text localization on the client-side<a class="headerlink" href="#text-localization-on-the-client-side" title="Permalink to this headline">¶</a></h2>
<p>The localization process uses the current platform language and tries to localize the requested
resource. If the resource is not found it tries to use the default platform language. If this
fails also, a default action is taken.</p>
<p>On the client-side, text can be localized in any JavaScript file that is loaded though the requireJS
module system.</p>
<p>Localization on the client side is done through the <tt class="docutils literal"><span class="pre">t</span></tt> and <tt class="docutils literal"><span class="pre">nt</span></tt> functions provided by the
framework, and the only thing you need to do is to include them as the last two paramaters of the
callback passed to <tt class="docutils literal"><span class="pre">define</span></tt> or <tt class="docutils literal"><span class="pre">require</span></tt> like so:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">define</span><span class="p">([</span><span class="s1">&#39;mycomp/js/lib/myModule&#39;</span><span class="p">],</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">myModule</span><span class="p">,</span> <span class="nx">t</span><span class="p">,</span> <span class="nx">nt</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">t</span><span class="p">(</span><span class="s1">&#39;my string&#39;</span><span class="p">)</span>
<span class="p">});</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Failing to include the t and nt functions at the end of the parameter list will make them
unavailable to your code, and RAIN has no way of explicitly determining if you have used them
in your code, so you will have runtime errors due to the functions being undefined.</p>
</div>
<p>The translation used can be found in the <tt class="docutils literal"><span class="pre">locale</span></tt> folder inside your component under
<tt class="docutils literal"><span class="pre">&lt;locale&gt;/messages.po</span></tt>, and they will be automatically loaded by the framework when your client
side controller is initialised.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When translating a string RAIN will first look it up in the messages defined for the platform
language. If it does not find it there, it will then fallback to looking for them in the
platforms default language. If the message cannot be found, the string passed to the translation
function will be returned.</p>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><a class="reference internal" href="../server/api/Translation.html#Translation" title="Translation"><tt class="xref js js-class docutils literal"><span class="pre">Translation()</span></tt></a></dt>
<dd>Translation functions (t and nt)</dd>
</dl>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Text localization</a><ul>
<li><a class="reference internal" href="#text-localization-on-the-client-side">Text localization on the client-side</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rendering.html"
                        title="previous chapter">Rendering</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api/AsyncController.html"
                        title="next chapter">Class AsyncController</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="api/AsyncController.html" title="Class AsyncController"
             >next</a> |</li>
        <li class="right" >
          <a href="rendering.html" title="Rendering"
             >previous</a> |</li>
        <li><a href="../index.html">Rain v0.28.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>