





..
    Classes and methods

Class Configuration
================================================================================

..
   class-title


Reads the server configuration file. It also validates the contents of this file
and sets the defaults. The configuration is a singleton.








    


Constructor
-----------

.. js:class:: Configuration()









    

Attributes
----------

..
   class-attributes


configurationError
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:attribute:: configurationError   


is the error that was caught when trying to load an invalid configuration file








    






