





..
    Classes and methods

Class CurrencyHelper
================================================================================

..
   class-title


This Handlebars helper is used to format a number and add the currency to it according to the
specific language.

Syntax::

     {{currency numberParam}}








    


Constructor
-----------

.. js:class:: CurrencyHelper()









Methods
-------

..
   class-methods


helper
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: CurrencyHelper#helper(number)


    
    :param Number number: 
        the number that needs to be formatted 
    



    
    :returns String:
        the formatted number 
    


Formats a number and add currency to it, according to the language specified
in the platform configuration.









    




    



