





..
    Classes and methods

Namespace Internationalisation
================================================================================

..
   class-title











    


Constructor
-----------

.. js:class:: Internationalisation









Methods
-------

..
   class-methods


internationalisation
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: Internationalisation.internationalisation(request, response, next)


    
    :param Request request: 
        the request object 
    
    :param Response response: 
        the response object 
    
    :param Function next: 
        callback passed by connect that execute the next middleware when called 
    




Handle function for the language middleware.









    




    



