





..
    Classes and methods

Class Layout
================================================================================

..
   class-title


Abstract layout class.








    


Constructor
-----------

.. js:class:: Layout()









Methods
-------

..
   class-methods


format
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

.. js:function:: Layout#format(event)


    
    :param Event event: 
        The event to be formatted. 
    



    
    :returns String:
        the formatted message. 
    


Transforms the event to a string that will be added to the log.









    




    



